NTHREADS="8"
source /etc/portage/make.conf.lto
CFLAGS="-march=native ${CFLAGS} -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
MAKEOPTS="-j8 -l8"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
FEATURES="parallel-install"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE"
VIDEO_CARDS="amdgpu radeonsi radeon"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/"
USE="lto sys-config/ltoize clang alsa bash-completion cli -elogind introspection luajit postproc wayland -X
     icu ruby_targets_ruby27 -a52 -accessibility -apache2 -ayatana -blas -bluetooth -branding -cairo
     -calendar -canna -cdb -cdda -cddb -cdinstall -cdr -cgi -cjk -clamav
     -colord -connman -cracklib -css -cups -cvs -dbm -dbus -debug -dga -djvu
     -doc -dts -dv -dvb -dvd -dvdr -eds -emacs -emboss -examples -fam -fortran
     -freetds -freewnn -geoip -geolocation -gif -gimp -gnome -gnome-keyring
     -gphoto2 -gpm -gps -gstreamer -handbook -ieee1394 -initramfs -iodbc -ios
     -ipod -joystick -jpeg2k -kde -kerberos -ladspa -matroska -milter -mms
     -mng -mssql -musepack -musicbrainz -mysql -mysqli -nas -networkmanager
     -nntp -nocd -nsplugin -ocaml -oci8 -odbc -ofx -opus -oracle -php -plasma
     -pulseaudio -qmail-spp -qt5 -quicktime -radius -rdp -rss -savedconfig
     -scanner -screencast -semantic-desktop -smartcard -speex -systemd
     -telemetry -test -vnc -wacom -wifi -xemacs -xine -xinerama -xinetd -xmp
     -xmpp -xosd -xpm -xscreensaver -xv -zsh-completion -swaynag swaybg -wallpapers
     -swaybar swaylock swayidle -tray jpeg"
